#BlueJ class context
comment0.target=Problem1
comment0.text=\r\n\ @author\ \:\ \ D.\ Appel\r\n
comment1.params=st\ av\ dir\ numBeepers
comment1.target=Problem1(int,\ int,\ Direction,\ int)
comment10.params=
comment10.target=void\ faceEast()
comment11.params=
comment11.target=void\ faceSouth()
comment2.params=
comment2.target=void\ escapeRoom()
comment3.params=
comment3.target=void\ findWall()
comment4.params=
comment4.target=boolean\ checkLeftWall()
comment5.params=
comment5.target=boolean\ checkRightWall()
comment6.params=
comment6.target=void\ escape()
comment7.params=
comment7.target=void\ turnRight()
comment8.params=
comment8.target=void\ faceNorth()
comment9.params=
comment9.target=void\ faceWest()
numComments=12
